<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PORKYS_.TTF">
            <string>Porkys</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Me_Fast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="585-DH-cgg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me Fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-JQ-qOy">
                                <rect key="frame" x="16" y="11" width="343" height="192"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drb-1c-9yr">
                                <rect key="frame" x="16" y="327" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ko-Kt-kfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-q5-dec">
                                <rect key="frame" x="16" y="213" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J48-TC-nzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-Kq-H4R">
                                <rect key="frame" x="16" y="446" width="343" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="65"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="585-DH-cgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04C-d3-vKg"/>
                            <constraint firstItem="Ucf-q5-dec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Mc-uj-y7d"/>
                            <constraint firstItem="drb-1c-9yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FYy-G2-YxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucf-q5-dec" secondAttribute="trailing" constant="16" id="HCQ-eT-1Jb"/>
                            <constraint firstItem="Ucf-q5-dec" firstAttribute="top" secondItem="fdp-JQ-qOy" secondAttribute="bottom" constant="10" id="IGc-2p-aHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdp-JQ-qOy" secondAttribute="trailing" constant="16" id="OGc-5J-dFc"/>
                            <constraint firstItem="fdp-JQ-qOy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="OWd-0q-Lr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7H6-Kq-H4R" secondAttribute="trailing" constant="16" id="ayL-cS-xgt"/>
                            <constraint firstItem="7H6-Kq-H4R" firstAttribute="height" secondItem="fdp-JQ-qOy" secondAttribute="height" id="bgP-xW-vd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drb-1c-9yr" secondAttribute="trailing" constant="16" id="fKd-ij-D1o"/>
                            <constraint firstItem="585-DH-cgg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="huE-U1-6Yn"/>
                            <constraint firstAttribute="bottom" secondItem="585-DH-cgg" secondAttribute="bottom" id="oC6-Vv-0qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7H6-Kq-H4R" secondAttribute="bottom" constant="29" id="rlz-36-wOf"/>
                            <constraint firstItem="7H6-Kq-H4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rxM-LW-GaN"/>
                            <constraint firstItem="7H6-Kq-H4R" firstAttribute="top" secondItem="drb-1c-9yr" secondAttribute="bottom" constant="19" id="vbx-JC-N3Q"/>
                            <constraint firstItem="585-DH-cgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3S-ba-Oh1"/>
                            <constraint firstItem="fdp-JQ-qOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xWg-9g-C37"/>
                            <constraint firstItem="drb-1c-9yr" firstAttribute="top" secondItem="Ucf-q5-dec" secondAttribute="bottom" constant="14" id="xff-2b-XPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
